# irrigacion-mqtt

./: .dockerignore  .env.example  .gitignore  PROYECTO_CONTEXTO.md  README.md  docker-autostart.ps1  docker-compose.yml  package-lock.json  remove-autostart.ps1  remove-cloudflare-tunnel.ps1  setup-autostart.ps1  setup-cloudflare-tunnel.ps1
.github/workflows/: backend-ci.yml
backend/: .project  Dockerfile  README.md  pom.xml
backend/src/main/java/ar/net/dac/iot/irrigacion/: IrrigacionApplication.java
backend/src/main/java/ar/net/dac/iot/irrigacion/config/: MqttConfig.java  MqttProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ar/net/dac/iot/irrigacion/controller/: AgendaController.java  RiegoEventoController.java  VersionController.java  ZoneConfigController.java
backend/src/main/java/ar/net/dac/iot/irrigacion/dto/: AgendaRequest.java  AgendaResponse.java  CommandRequest.java  RiegoEventoResponse.java  ZoneConfigRequest.java  ZoneConfigResponse.java  ZoneStatusResponse.java
backend/src/main/java/ar/net/dac/iot/irrigacion/model/: Agenda.java  AgendaVersion.java  DaysSemanaConverter.java  RiegoEvento.java  ZoneConfig.java  ZoneConfigId.java
backend/src/main/java/ar/net/dac/iot/irrigacion/repository/: AgendaRepository.java  AgendaVersionRepository.java  RiegoEventoRepository.java  ZoneConfigRepository.java
backend/src/main/java/ar/net/dac/iot/irrigacion/service/: AgendaService.java  MqttEventoSubscriber.java  MqttGateway.java  MqttSistemaSubscriber.java  MqttStatusSubscriber.java  RiegoEventoService.java  ZoneConfigService.java  ZoneStatusService.java
backend/src/main/java/com/example/irrigacion/: IrrigacionApplication.java
backend/src/main/java/com/example/irrigacion/config/: MqttConfig.java  MqttProperties.java  WebConfig.java
backend/src/main/java/com/example/irrigacion/controller/: AgendaController.java
backend/src/main/java/com/example/irrigacion/dto/: AgendaRequest.java  AgendaResponse.java  CommandRequest.java  ZoneStatusResponse.java
backend/src/main/java/com/example/irrigacion/model/: Agenda.java  AgendaVersion.java  DaysSemanaConverter.java
backend/src/main/java/com/example/irrigacion/repository/: AgendaRepository.java  AgendaVersionRepository.java
backend/src/main/java/com/example/irrigacion/service/: AgendaService.java  MqttGateway.java  MqttStatusSubscriber.java  ZoneStatusService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_nombre_to_agenda.sql  V3__zona_config.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AgendaView-BHPst2mm.js  AgendaView-CoC7B58b.css  DashboardView-BX01Yxdt.css  DashboardView-YrIRtb8e.js  HistoryView-BZU3dWyP.css  HistoryView-CkfZfFf3.js  ProfileView-33fYf3zE.js  ProfileView-AbVDrTzA.css  ZoneConfigView-B_iW2w_U.js  ZoneConfigView-saYIwNiX.css  api-DvGnhUMt.js  index-BwmJPglx.js  index-C7FxZnpz.css  vendor-DDKMDUd3.js  vuetify-HBmwvntW.js  zoneConfig-DcZFHg2f.js
backend/src/test/java/ar/net/dac/iot/irrigacion/: IrrigacionApplicationTests.java  MqttIntegrationTest.java
backend/src/test/java/ar/net/dac/iot/irrigacion/service/: ZoneStatusServiceTest.java
backend/src/test/java/com/example/irrigacion/: IrrigacionApplicationTests.java  MqttIntegrationTest.java
backend/src/test/resources/: application.yml
docs/: 01-requerimientos-funcionales.md  02-requerimientos-no-funcionales.md  03-arquitectura-general.md  04-modelo-de-agenda.md  05-mqtt-topics-y-mensajes.md  06-modo-sin-conectividad.md  07-stack-tecnologico.md  08-riesgos-y-decisiones.md  09-roadmap-mvp.md  10-brechas-dudas-para-aclarar.md  auditoria-seguridad.md  bitacora-cambios.md  contexto-proyecto.md  frontend-diseno-mobile-first.md  frontend-resumen-estado-actual.md
docs/implementacion/: README.md  arranque-automatico-windows.md  backend-diseno.md  contratos-mqtt-http.md  db-migraciones.sql  docker-compose-guide.md  docker-compose-produccion.md  esp32-desarrollo.md  esp32-diagramas-conexion.json  esp32-diagramas-flujo.md  esp32-esquemas-visuales.md  esp32-indice.md  esp32-mock-sync.md  esp32-offline.md  (+7 more)
esp32/: README.md  mock_esp32.py  run-mock.bat
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
(+38 files in other folders)
